<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#C5CAE9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusActivity">

    <Button
        android:id="@+id/beer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="addDrink"
        android:text="+ beer"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wine"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:onClick="addDrink"
        android:text="+ wine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beer" />

    <Button
        android:id="@+id/mixed"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:onClick="addDrink"
        android:text="+ mixed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wine" />

    <Button
        android:id="@+id/liquor"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:onClick="addDrink"
        android:text="+ liquor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mixed" />

    <Button
        android:id="@+id/craftbeer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:onClick="addDrink"
        android:text="+ craftbeer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liquor" />

    <Switch
        android:id="@+id/switchSession"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/arsenal"
        android:text="Session"
        android:textAllCaps="false"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textBeer"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arsenal"
        android:text="Beer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWine"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arsenal"
        android:text="Wine"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBeer" />

    <TextView
        android:id="@+id/textMixed"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arsenal"
        android:text="Mixed"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWine" />

    <TextView
        android:id="@+id/textLiquor"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arsenal"
        android:text="Liquor"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMixed" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/arsenal"
        android:text="Craft Beer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLiquor" />

    <Button
        android:id="@+id/dataButton"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/arsenal"
        android:onClick="toTime"
        android:text="Data"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/historyButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trophiesButton"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/arsenal"
        android:onClick="toTrophies"
        android:text="Trophies"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/undoButton"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/arsenal"
        android:onClick="undoDrink"
        android:text="UNDO"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/trophiesButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/arsenal"
        android:onClick="toHistory"
        android:text="History"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/switchSession"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addmanButton"
        android:layout_width="102dp"
        android:layout_height="88dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:onClick="toManual"
        android:text="Add manually"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/craftbeer" />

</android.support.constraint.ConstraintLayout>